<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Red">#b01d10</color>
    <color name="Yellow">#f7ff19</color>
    <color name="Green">#19ff3c</color>
    <color name="Blue">#1930ff</color>
    <color name="Grey">#54555A</color>



</resources>